Repository: mauro-devel/wedding-site
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: es, pt_pt

source: Invitation code not found. Please check and try again.
es: Código de invitación no encontrado. Verifica e inténtalo de nuevo.
pt_pt: Código de convite não encontrado. Verifica e tenta novamente.

source: You have already submitted a confirmation. You can update your response below.
es: Ya has enviado una confirmación. Puedes actualizar tu respuesta abajo.
pt_pt: Já enviaste uma confirmação. Podes atualizar a tua resposta em baixo.

source: Please enter your invitation code first.
es: Por favor, introduce primero tu código de invitación.
pt_pt: Por favor, introduz primeiro o teu código de convite.

source: RSVP submitted successfully!
es: ¡Confirmación enviada con éxito!
pt_pt: Confirmação enviada com sucesso!

source: Home
es: Inicio
pt_pt: Início

source: Invitation
es: Invitación
pt_pt: Convite

source: Details
es: Información
pt_pt: Informações

source: RSVP
es: Confirmar asistencia
pt_pt: Confirmar presença

source: Gift
es: Regalo
pt_pt: Prenda

source: Welcome
es: Bienvenidos
pt_pt: Bem-vindos

source: We're getting married and we'd love for you to join us!
es: ¡Nos casamos y nos encantaría que nos acompañaras!
pt_pt: Vamos casar e adorávamos que estivesses connosco!

source: days
es: días
pt_pt: dias

source: h
es: horas
pt_pt: horas

source: min
es: minutos
pt_pt: minutos

source: seg
es: segundos
pt_pt: segundos

source: Ceremony
es: Ceremonia
pt_pt: Cerimónia

source: Church of Santa Clara
es: Iglesia de Santa Clara
pt_pt: Igreja de Santa Clara

source: Reception
es: Fiesta
pt_pt: Copo de água

source: Dress code
es: Código de vestimenta
pt_pt: Código de vestimenta

source: Additional Information
es: Información adicional
pt_pt: Informações adicionais

source: There will be a bus!
es: ¡Habrá autobús!
pt_pt: Haverá autocarro!

source: Buses are available for transport between the church and the venue.
es: Hay autobuses disponibles para el transporte entre la iglesia y el lugar de la fiesta.
pt_pt: Haverá autocarros disponíveis para o transporte entre a igreja e o local da festa.

source: For the return journey after the party, there will be two times: 00:00 and 03:00. The drop-off points at night are: Penafiel and Porto, at Praça da Liberdade / Aliados.
es: Para el regreso, después de la fiesta, habrá dos horarios: 00:00 h y 03:00 h. Los puntos de salida en la noche son: Penafiel y Oporto, en la Plaza de la Libertad / Aliados.
pt_pt: Para o regresso, depois da festa, haverá dois horários: 00:00 e 03:00. Os pontos de saída durante a noite são: Penafiel e Porto, na Praça da Liberdade / Aliados.

source: How to leave the airport?
es: ¿Cómo salir del aeropuerto?
pt_pt: Como sair do aeroporto?

source: You can leave in three ways:
es: Se puede salir de tres formas:
pt_pt: Podes sair de três formas:

source: order at the airport entrance.
es: pedir en la entrada del aeropuerto.
pt_pt: pedir à entrada do aeroporto.

source: airport entrance.
es: entrada del aeropuerto.
pt_pt: entrada do aeroporto.

source: buy a Cartão Andante Z3.
es: comprar un Cartão Andante Z3.
pt_pt: comprar um Cartão Andante Z3.

source: Where to stay?
es: ¿Dónde quedarse?
pt_pt: Onde ficar?

source: In Portugal, you can find hotels and apartments on platforms like Booking or Airbnb.
es: En Portugal puede encontrar hoteles y apartamentos en plataformas como Booking o Airbnb.
pt_pt: Em Portugal podes encontrar hotéis e apartamentos em plataformas como Booking ou Airbnb.

source: We recommend staying in the historic area of the city, near the metro line (Trindade; Bolhão; Campo 24 de Agosto; Heroísmo).
es: Recomendamos que te alojes en la zona histórica de la ciudad, cerca de la línea de metro entre las paradas Trindade, Bolhão, Campo 24 de Agosto, Heroísmo.
pt_pt: Recomendamos que fiques alojado na zona histórica da cidade, perto da linha de metro entre as paragens Trindade, Bolhão, Campo 24 de Agosto, Heroísmo.

source: For the night of the wedding, you can choose to sleep closer to the venue, in the town of Penafiel.
es: Para la noche de la boda, puedes optar por dormir más cerca de la fiesta, en la ciudad de Penafiel.
pt_pt: Para a noite do casamento, podes optar por dormir mais perto da festa, na cidade de Penafiel.

source: Car Rental
es: Alquiler de carro
pt_pt: Aluguer de carro

source: There are also rental services at the airport.
es: También hay servicios de alquiler en el aeropuerto.
pt_pt: Também há serviços de aluguer no aeroporto.

source: Recommendations and Information
es: Recomendaciones e indicaciones
pt_pt: Recomendações e indicações

source: April is a rainy and cold month in Portugal: bring a coat and an umbrella.
es: Abril es un mes lluvioso y frío en Portugal: trae abrigo y paráguas.
pt_pt: Abril é um mês chuvoso e frio em Portugal: traz casaco e guarda-chuva.

source: If you are staying in Porto, we suggest taking an Uber to the church and using the bus provided.
es: Si está alojado en Oporto, sugerimos que pidas un Uber hasta la iglesia y uses el autobús que tenemos disponible.
pt_pt: Se estiveres alojado no Porto, sugerimos que peças um Uber até à igreja e uses o autocarro disponível.

source: Please note it is very important to include all the specified information in the RSVP form notes:
es: Es muy importante que en las observaciones del formulario de confirmación coloques toda la información indicada:
pt_pt: É muito importante que nas observações do formulário de confirmação incluas toda a informação pedida:

source: Allergies, intolerances, or dietary restrictions.
es: Alergias, intolerancias o restricciones alimenticias.
pt_pt: Alergias, intolerâncias ou restrições alimentares.

source: If you are coming with young children, please indicate their ages.
es: Si vienes con hijos menores, indica sus edades.
pt_pt: Se vieres com filhos menores, indica as idades.

source: Indicate where you will be staying and if you rented a car.
es: Indica dónde te vas a hospedar y si alquilaste automóvil.
pt_pt: Indica onde vais estar alojado ou se alugaste automóvel.

source: Gift & Playlist
es: Regalo y Playlist
pt_pt: Prenda e Playlist

source: Join the part by clicking here.
es: Únete a la fiesta haciendo click aquí.
pt_pt: Junta-te à festa clicando aqui.

source: Wedding Website
es: Sitio web de la boda
pt_pt: Site do casamento

source: Please enter your invitation code to RSVP.
es: Introduce tu código de invitación para confirmar tu asistencia.
pt_pt: Introduz o teu código de convite para confirmar a presença.

source: Invitation Code:
es: Código de invitación:
pt_pt: Código de convite:

source: Enter your code
es: Introduce tu código
pt_pt: Introduz o teu código

source: Continue
es: Continuar
pt_pt: Continuar

source: Thank You
es: Gracias
pt_pt: Obrigado

source: Thank You!
es: ¡Gracias!
pt_pt: Obrigado!

source: Your RSVP has been submitted successfully.
es: Tu confirmación ha sido enviada con éxito.
pt_pt: A tua confirmação foi enviada com sucesso.

source: RSVP Summary:
es: Resumen de la confirmación:
pt_pt: Resumo da confirmação:

source: Attending
es: Asistirá
pt_pt: Vou estar presente

source: Not attending
es: No asistirá
pt_pt: Não vou comparecer

source: Pending
es: Pendiente
pt_pt: Pendente

source: You can return to this page anytime to update your response using code:
es: Puedes volver a esta página en cualquier momento para actualizar tu respuesta usando el código:
pt_pt: Podes voltar a esta página a qualquer momento para atualizar a tua resposta usando o código:

source: We look forward to celebrating with you!
es: ¡Estamos deseando celebrar contigo!
pt_pt: Estamos ansiosos por celebrar contigo!

source: Return to Home
es: Volver al inicio
pt_pt: Voltar ao início

source: Confirm Guests
es: Confirmar invitados
pt_pt: Confirmar convidados

source: RSVP - Confirm Your Attendance
es: Confirmación de asistencia
pt_pt: Confirmação de presença

source: Country:
es: País:
pt_pt: País:

source: Guests on this invitation:
es: Lista de invitados:
pt_pt: Lista de convidados:

source: Current response:
es: Respuesta actual:
pt_pt: Resposta atual:

source: Will you attend?
es: ¿Asistirás?
pt_pt: Vais comparecer?

source: Yes, I'll be there!
es: ¡Sí, allí estaré!
pt_pt: Sim, estarei lá!

source: Sorry, I can't make it
es: Lo siento, no podré ir
pt_pt: Desculpa, não poderei ir

source: Dietary Preference
es: Preferencia alimenticia
pt_pt: Preferência alimentar

source: Please specify
es: Por favor, especifica
pt_pt: Por favor, especifica

source: Allergies / Intolerances
es: Alergias / Intolerancias
pt_pt: Alergias / Intolerâncias

source: Notes
es: Notas
pt_pt: Notas

source: Let us know where you are staying, information about children attending, or anything else we should know.
es: Cuéntanos dónde te vas a alojar, información sobre niños que asistan, o cualquier otra cosa que debamos saber.
pt_pt: Diz-nos onde vais ficar hospedado, informação sobre crianças que vão estar presentes, ou qualquer outra indicação que consideres importante.

source: E.g. staying at Hotel X, bringing 2 children (ages 4 and 7)...
es: Ej. me alojo en el Hotel X, vengo con 2 niños (4 y 7 años)...
pt_pt: Ex. fico hospedado no Hotel X, vou com 2 crianças (4 e 7 anos)...

source: Update RSVP
es: Actualizar confirmación
pt_pt: Atualizar confirmação

source: Submit RSVP
es: Enviar confirmación
pt_pt: Enviar confirmação

source: Enter a different code
es: Introducir otro código
pt_pt: Introduzir outro código

source: Please include any dietary restrictions or allergies, whether you are bringing children (and their ages), where you are staying, and anything else we should know.
es: Por favor, incluye cualquier restricción alimentaria o alergia, si viajas con niños (y sus edades), dónde se alojarán y cualquier otra cosa que debamos saber.
pt_pt: Por favor, incluam quaisquer restrições alimentares ou alergias, se viajarem com crianças (e as suas idades), onde ficarão alojados e qualquer outra informação que devamos saber.

source: E.g. vegetarian, allergic to nuts, staying at Hotel X, bringing 2 children (ages 4 and 7)...
es: Por ejemplo: vegetariano/a, alérgico/a a los frutos secos, se aloja en el Hotel X, viaja con dos niños (de 4 y 7 años)...
pt_pt: Exemplo: vegetariano(a), alérgico(a) a nozes, hospedado(a) no Hotel X, viajando com 2 crianças (de 4 e 7 anos)...

source: In Portugal, you can find hotels and apartments on platforms like Booking or Airbnb, but we especially recommend the following options:
es: En Portugal puedes encontrar hoteles y apartamentos en plataformas como Booking o Airbnb, pero te recomendamos especialmente las siguientes opciones:

source: per night depending on dates (parking available)
es: la noche según las fechas (tiene parqueadero)

source: per night (parking available)
es: la noche (tiene parqueadero)

source: per night depending on dates (no parking)
es: la noche según las fechas (no tiene parqueadero)

source: per night (no parking)
es: la noche (no tiene parqueadero)

source: Near Porto:
es: Cerca de Oporto:

source: For the night of the wedding, you can choose to sleep closer to the venue, in the town of Penafiel:
es: Para la noche de la boda, puedes optar por dormir más cerca de la fiesta, en la ciudad de Penafiel:

source: If you happen to be staying more days and want to visit Viseu, the city where we live, you could also stay at:
es: Si por casualidad vienes más días y quieres visitar Viseu, la ciudad donde vivimos, puedes quedarte en:

source: If you choose another hotel or apartment in Porto, we recommend staying near the metro line mentioned above.
es: Si optas por escoger otro hotel o apartamento en Oporto, te recomendamos que te alojes cerca de la línea de metro mencionada arriba.

source: If you book in advance and are arriving by plane, select Porto Francisco de Sá Carneiro Airport as your pickup point. You can also do this at the airport when you arrive, since all these companies have a desk there. If you are arriving another way, choose the office closest to your hotel. We recommend Guerin or Europcar.
es: Si lo alquilas con anticipación y llegas en avión, selecciona el Aeropuerto de Oporto Francisco de Sá Carneiro como punto de recogida. También lo puedes hacer en el aeropuerto cuando llegues, ya que todas estas empresas tienen mostrador allí. Si llegas por otra vía, elige la oficina que te quede más cerca del hotel. Te recomendamos Guerin o Europcar.

source: Parking near the church
es: Estacionamiento cerca de la iglesia

source: There are two parking options near the church:
es: Hay dos estacionamientos cerca de la iglesia:

source: Duque de Loulé car park
es: Estacionamento Duque de Loulé

source: Batalha car park
es: Estacionamento Batalha

source: The most important thing for us is that you can be there with us, but if you would like to give us a gift, we would appreciate a bank transfer.
es: Para nosotros lo más importante es que puedan acompañarnos, pero si desean darnos un regalo, apreciamos que sea a través de una transferencia bancaria.

source: Add the songs you would like to hear and dance to at the wedding party by clicking here!
es: ¡Agrega las canciones que te gustaría escuchar y bailar en la fiesta de la boda haciendo click aquí!

source: Detalles
pt_pt: Informações

source: Taxi:
pt_pt: Táxi:
